# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K.ZSLPF
ro.build.version.incremental=ZSLPF
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Tue May 15 15:25:28 KST 2012
ro.build.date.utc=1337063128
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-68
ro.build.tags=release-keys
ro.product.model=GT-N7000
ro.product.brand=samsung
ro.product.name=GT-N7000
ro.product.device=GT-N7000
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
ro.tether.denied=false
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.0.3 IML74K ZSLPF release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.0.3/IML74K/ZSLPF:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N7000ZSLPF
ro.build.hidden_ver=N7000ZSLPF
ro.build.changelist=558430
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
#wlan.driver.apmode "unloaded"

media.enable-commonsource=true
persist.sys.storage_preload=1

#
#System property for qemu
#
ro.kernel.qemu=0

ro.lcd_min_brightness=40

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
hwui.render_dirty_regions=false
ro.com.google.clientidbase=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
keyguard.no_require_sim=true
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

