# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.N7000ZSLR1
ro.build.version.incremental=N7000ZSLR1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon Jun 24 19:06:11 KST 2013
ro.build.date.utc=1372068371
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-100
ro.build.tags=release-keys
ro.product.model=GT-N7000
ro.product.brand=samsung
ro.product.name=GT-N7000
ro.product.device=GT-N7000
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.1.2 JZO54K N7000ZSLR1 release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.1.2/JZO54K/N7000ZSLR1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=N7000ZSLR1
ro.build.hidden_ver=N7000ZSLR1
ro.build.changelist=1279458
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=40

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property for Default Brightness
ro.lcd_brightness=130

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.error.receiver.default=com.samsung.receiver.error
ro.sf.lcd_density=320
ro.sec.fle.encryption=true
ro.crypto.support=recovery_mount|others
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.media_sound=FadeIn.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.apphider=off
ro.com.google.gmsversion=4.1_r5
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
ro.config.nocheckin=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=15
ro.ril.disable.power.collapse=0
mot.proximity.delay=15
pm.sleep_mode=1
ro.kernel.android.checkjni=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.HOME_APP_ADJ=1
ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
