<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/edit_page_item_selector" android:layout_width="220.0px" android:layout_height="271.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_marginTop="2.0dip">
        <ImageView android:gravity="center" android:id="@id/thumbnail" android:layout_width="220.0px" android:layout_height="220.0px" android:scaleType="fitXY" />
    </RelativeLayout>
    <TextView android:textSize="41.0px" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="top|center" android:id="@id/type_text" android:layout_width="fill_parent" android:layout_height="84.0px" android:singleLine="true" />
</LinearLayout>
