<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="775.0px" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.diotek.q1_penmemo.widget.ImageViewTouch android:id="@id/image_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/item_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_toRightOf="@id/image_item" android:layout_alignParentTop="true" />
    <Button android:id="@id/item_url_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_url" android:layout_toRightOf="@id/image_item" android:layout_below="@id/item_delete_btn" />
</RelativeLayout>
