<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <AutoCompleteTextView android:layout_gravity="center_vertical" android:id="@id/tag_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:singleLine="true" android:capitalize="words" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/tag_delete_btn" android:background="@drawable/drawable_circle_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawable_add_remove_btn" />
    </LinearLayout>
</RelativeLayout>
