01
DB T0A.03 LE1.00.0F V08.02.00.85
XT9 V09.00.05.01 16:52:34 Sep 20 2012 2710
UP3C	爱的分贝	ai.de.fen.bei	
UP3C	爱的季节	ai.de.ji.jie	
UP3C	奥克兰圣诞大巡游	ao.ke.lan.sheng.dan.da.xun.you	
UP3C	百变大咖秀	bai.bian.da.ka.xiu	
UP3C	不一样的淘	bu.yi.yang.de.tao	
UP3C	测绘百歌	ce.hui.bai.ge	
UP3C	楚汉传奇	chu.han.chuan.qi	
UP3C	春季新番	chun.ji.xin.fan	
UP3C	崔玉涛谈喂养	cui.yu.tao.tan.wei.yang	
UP3C	大行宫地陷	da.xing.gong.di.xian	
UP3C	大悦城	da.yue.cheng	
UP3C	第十一话	di.shi.yi.hua	
UP3C	法网狙击	fa.wang.ju.ji	
UP3C	疯狂世界巡演	feng.kuang.shi.jie.xun.yan	
UP3C	葛柔翔	ge.rou.xiang	
UP3C	观点联播	guan.dian.lian.bo	
UP3C	广而告之	guang.er.gao.zhi	
UP3C	广州车展	guang.zhou.che.zhan	
UP3C	黑子的篮球	hei.zi.de.lan.qiu	
UP3C	华新十周年	hua.xin.shi.zhou.nian	
UP3C	荒唐的羊	huang.tang.de.yang	
UP3C	黄毅清	huang.yi.qing	
UP3C	霍比特人	huo.bi.te.ren	
UP3C	姜大成	jiang.da.cheng	
UP3C	焦糖玛奇朵	jiao.tang.ma.qi.duo	
UP3C	金起范	jin.qi.fan	
UP3C	聚果行动	ju.guo.xing.dong	
AP3C	狂欢节	kuang.huan.jie	
UP3C	蓝色妖姬	lan.se.yao.ji	
UP3C	雷政富	lei.zheng.fu	
UP3C	联盟推荐	lian.meng.tui.jian	
UP3C	洛杉矶车展	luo.shan.ji.che.zhan	
UP3C	马布岛	ma.bu.dao	
UP3C	玛雅体	ma.ya.ti	
UP3C	美容护肤教程	mei.rong.hu.fu.jiao.cheng	
UP3C	梦想合唱团	meng.xiang.he.chang.tuan	
UP3C	免费零食	mian.fei.ling.shi	
UP3C	让快乐加满	rang.kuai.le.jia.man	
UP3C	三一重工	san.yi.zhong.gong	
UP3C	神探亨特张	shen.tan.heng.te.zhang	
UP3C	十大歌手	shi.da.ge.shou	
UP3C	十二新作	shi.er.xin.zuo	
UP3C	失忆体	shi.yi.ti	
UP3C	宋承宪	song.cheng.xian	
UP3C	天天向上	tian.tian.xiang.shang	
UP3C	铁线虫	tie.xian.chong	
UP3C	吐槽长姿势	tu.cao.zhang.zi.shi	
UP3C	土豆子拟人	tu.dou.zi.ni.ren	
UP3C	王的盛宴	wang.de.sheng.yan	
UP3C	为爱转发	wei.ai.zhuan.fa	
UP3C	微路况	wei.lu.kuang	
UP3C	微笑天使	wei.xiao.tian.shi	
UP3C	微寻人	wei.xun.ren	
UP3C	温州一家人	wen.zhou.yi.jia.ren	
UP3C	我来吐槽	wo.lai.tu.cao	
UP3C	我忻归来	wo.xin.gui.lai	
UP3C	雾锁鹏城	wu.suo.peng.cheng	
UP3C	喜剧的忧伤	xi.ju.de.you.shang	
UP3C	校运会	xiao.yun.hui	
UP3C	心世界	xin.shi.jie	
UP3C	幸福发酵	xing.fu.fa.jiao	
UP3C	炫音秀	xuan.yin.xiu	
UP3C	严肃脸	yan.su.lian	
UP3C	以纯	yi.chun	
AP3C	颐和园	yi.he.yuan	
UP3C	一九四二	yi.jiu.si.er	
UP3C	正能量	zheng.neng.liang	
UP3C	终极一班	zhong.ji.yi.ban	
UP3C	最美的时光	zui.mei.de.shi.guang	
US3C	一九四二		
US3C	三一重工		
US3C	春季新番		
US3C	王的盛宴		
US3C	玛雅体		
US3C	天天向上		
US3C	十二新作		
US3C	十大歌手		
US3C	土豆子拟人		
US3C	正能量		
US3C	喜剧的忧伤		
US3C	幸福发酵		
US3C	联盟推荐		
US3C	聚果行动		
US3C	黄毅清		
US3C	蓝色妖姬		
US3C	葛柔翔		
US3C	荒唐的羊		
US3C	严肃脸		
AS3C	颐和园		
US3C	梦想合唱团		
US3C	楚汉传奇		
US3C	校运会		
US3C	不一样的淘		
US3C	百变大咖秀		
US3C	大行宫地陷		
US3C	大悦城		
US3C	雷政富		
US3C	霍比特人		
US3C	雾锁鹏城		
US3C	最美的时光		
US3C	吐槽长姿势		
US3C	崔玉涛谈喂养		
US3C	黑子的篮球		
US3C	铁线虫		
US3C	失忆体		
US3C	我来吐槽		
US3C	我忻归来		
US3C	第十一话		
US3C	华新十周年		
US3C	焦糖玛奇朵		
US3C	奥克兰圣诞大巡游		
US3C	微路况		
US3C	微笑天使		
US3C	微寻人		
US3C	金起范		
US3C	爱的季节		
US3C	爱的分贝		
US3C	免费零食		
AS3C	狂欢节		
US3C	广而告之		
US3C	广州车展		
US3C	疯狂世界巡演		
US3C	美容护肤教程		
US3C	姜大成		
US3C	炫音秀		
US3C	为爱转发		
US3C	法网狙击		
US3C	温州一家人		
US3C	测绘百歌		
US3C	洛杉矶车展		
US3C	宋承宪		
US3C	让快乐加满		
US3C	神探亨特张		
US3C	心世界		
US3C	观点联播		
US3C	以纯		
US3C	马布岛		
US3C	终极一班		
E