01
DB T0A.03 LE0.00.0F V08.00.00.0F
XT9 V09.00.05.01 16:52:34 Sep 20 2012 2710
AB3C	非洲	ㄈㄟ.ㄓㄡ	
UB3C	大樂透	ㄉㄚ.ㄌㄜ.ㄊㄡ	
AB3C	替身	ㄊㄧ.ㄕㄣ	
AB3C	甜點	ㄊㄧㄢ.ㄉㄧㄢ	
AB3C	童話	ㄊㄨㄥ.ㄏㄨㄚ	
AB3C	女朋友	ㄋㄩ.ㄆㄥ.ㄧㄡ	
UB3C	林志玲	ㄌㄧㄣ.ㄓ.ㄌㄧㄥ	
AB3C	旅行團	ㄌㄩ.ㄒㄧㄥ.ㄊㄨㄢ	
UB3C	國光號	ㄍㄨㄛ.ㄍㄨㄤ.ㄏㄠ	
UB3C	郭雪芙	ㄍㄨㄛ.ㄒㄩㄝ.ㄈㄨ	
AB3C	火腿	ㄏㄨㄛ.ㄊㄨㄟ	
AB3C	膠帶	ㄐㄧㄠ.ㄉㄞ	
AB3C	吸血鬼	ㄒㄧ.ㄒㄧㄝ.ㄍㄨㄟ	
AB3C	香檳	ㄒㄧㄤ.ㄅㄧㄣ	
AB3C	聖誕節	ㄕㄥ.ㄉㄢ.ㄐㄧㄝ	
AB3C	刺客	ㄘ.ㄎㄜ	
AB3C	鴨子	ㄧㄚ.ㄗ	
UB3C	裕隆	ㄩ.ㄌㄨㄥ	
AS3C	甜點		
AS3C	替身		
AS3C	聖誕節		
US3C	林志玲		
AS3C	刺客		
US3C	大樂透		
AS3C	鴨子		
US3C	國光號		
AS3C	吸血鬼		
AS3C	非洲		
AS3C	香檳		
AS3C	膠帶		
US3C	郭雪芙		
AS3C	旅行團		
AS3C	童話		
AS3C	火腿		
US3C	裕隆		
AS3C	女朋友		
E