01
DB T0A.03 LE2.00.0F V08.00.00.8F
XT9 V09.00.05.01 16:52:34 Sep 20 2012 2710
UB3C	北韓特工武器	ㄅㄟ.ㄏㄢ.ㄊㄜ.ㄍㄨㄥ.ㄨ.ㄑㄧ	
UB3C	奔放建築	ㄅㄣ.ㄈㄤ.ㄐㄧㄢ.ㄓㄨ	
UB3C	魔戒末日火山	ㄇㄛ.ㄐㄧㄝ.ㄇㄛ.ㄖ.ㄏㄨㄛ.ㄕㄢ	
UB3C	墨西哥毒梟	ㄇㄛ.ㄒㄧ.ㄍㄜ.ㄉㄨ.ㄒㄧㄠ	
UB3C	緬甸示威	ㄇㄧㄢ.ㄉㄧㄢ.ㄕ.ㄨㄟ	
UB3C	丹羽宇一郎	ㄉㄢ.ㄩ.ㄩ.ㄧ.ㄌㄤ	
UB3C	地鐵愛神	ㄉㄧ.ㄊㄧㄝ.ㄞ.ㄕㄣ	
UB3C	奪目睫毛妝	ㄉㄨㄛ.ㄇㄨ.ㄐㄧㄝ.ㄇㄠ.ㄓㄨㄤ	
UB3C	特色建築	ㄊㄜ.ㄙㄜ.ㄐㄧㄢ.ㄓㄨ	
UB3C	桃花終結者	ㄊㄠ.ㄏㄨㄚ.ㄓㄨㄥ.ㄐㄧㄝ.ㄓㄜ	
UB3C	尼特族	ㄋㄧ.ㄊㄜ.ㄗㄨ	
UB3C	女版變形俠醫	ㄋㄩ.ㄅㄢ.ㄅㄧㄢ.ㄒㄧㄥ.ㄒㄧㄚ.ㄧ	
UB3C	女性人體油畫	ㄋㄩ.ㄒㄧㄥ.ㄖㄣ.ㄊㄧ.ㄧㄡ.ㄏㄨㄚ	
UB3C	雷政富被高層	ㄌㄟ.ㄓㄥ.ㄈㄨ.ㄅㄟ.ㄍㄠ.ㄘㄥ	
UB3C	龍媽月曆	ㄌㄨㄥ.ㄇㄚ.ㄩㄝ.ㄌㄧ	
UB3C	綠悠雅苑	ㄌㄩ.ㄧㄡ.ㄧㄚ.ㄩㄢ	
UB3C	化學速成雞	ㄏㄨㄚ.ㄒㄩㄝ.ㄙㄨ.ㄔㄥ.ㄐㄧ	
UB3C	患者砍死醫生	ㄏㄨㄢ.ㄓㄜ.ㄎㄢ.ㄙ.ㄧ.ㄕㄥ	
UB3C	睫毛保存法	ㄐㄧㄝ.ㄇㄠ.ㄅㄠ.ㄘㄨㄣ.ㄈㄚ	
UB3C	救護車天眼	ㄐㄧㄡ.ㄏㄨ.ㄔㄜ.ㄊㄧㄢ.ㄧㄢ	
UB3C	警花秀黑絲	ㄐㄧㄥ.ㄏㄨㄚ.ㄒㄧㄡ.ㄏㄟ.ㄙ	
UB3C	警察遭伏擊	ㄐㄧㄥ.ㄔㄚ.ㄗㄠ.ㄈㄨ.ㄐㄧ	
UB3C	捐血正妹	ㄐㄩㄢ.ㄒㄧㄝ.ㄓㄥ.ㄇㄟ	
UB3C	鞋油假牙	ㄒㄧㄝ.ㄧㄡ.ㄐㄧㄚ.ㄧㄚ	
UB3C	信成停業	ㄒㄧㄣ.ㄔㄥ.ㄊㄧㄥ.ㄧㄝ	
UB3C	薛凱琪冷笑話	ㄒㄩㄝ.ㄎㄞ.ㄑㄧ.ㄌㄥ.ㄒㄧㄠ.ㄏㄨㄚ	
UB3C	周韋彤	ㄓㄡ.ㄨㄟ.ㄊㄨㄥ	
UB3C	張蘭退出政協	ㄓㄤ.ㄌㄢ.ㄊㄨㄟ.ㄔㄨ.ㄓㄥ.ㄒㄧㄝ	
UB3C	張慧雯藏毒	ㄓㄤ.ㄏㄨㄟ.ㄨㄣ.ㄘㄤ.ㄉㄨ	
UB3C	撞人裸躺女	ㄓㄨㄤ.ㄖㄣ.ㄌㄨㄛ.ㄊㄤ.ㄋㄩ	
UB3C	中港融合	ㄓㄨㄥ.ㄍㄤ.ㄖㄨㄥ.ㄏㄜ	
UB3C	拆遷戶會武術	ㄔㄞ.ㄑㄧㄢ.ㄏㄨ.ㄏㄨㄟ.ㄨ.ㄕㄨ	
UB3C	長沙小學踩踏	ㄔㄤ.ㄕㄚ.ㄒㄧㄠ.ㄒㄩㄝ.ㄘㄞ.ㄊㄚ	
UB3C	侍產假	ㄕ.ㄔㄢ.ㄐㄧㄚ	
UB3C	蛇頭豬舌怪魚	ㄕㄜ.ㄊㄡ.ㄓㄨ.ㄕㄜ.ㄍㄨㄞ.ㄩ	
UB3C	稅貸	ㄕㄨㄟ.ㄉㄞ	
UB3C	人保上市	ㄖㄣ.ㄅㄠ.ㄕㄤ.ㄕ	
UB3C	死亡工廠	ㄙ.ㄨㄤ.ㄍㄨㄥ.ㄔㄤ	
UB3C	三星會聚	ㄙㄢ.ㄒㄧㄥ.ㄏㄨㄟ.ㄐㄩ	
UB3C	三星屈機	ㄙㄢ.ㄒㄧㄥ.ㄑㄩ.ㄐㄧ	
UB3C	送禮物	ㄙㄨㄥ.ㄌㄧ.ㄨ	
UB3C	阿拉法	ㄚ.ㄌㄚ.ㄈㄚ	
UB3C	阿拉法特驗屍	ㄚ.ㄌㄚ.ㄈㄚ.ㄊㄜ.ㄧㄢ.ㄕ	
UB3C	按腳	ㄢ.ㄐㄧㄠ	
UB3C	鴨嘴獸同志	ㄧㄚ.ㄗㄨㄟ.ㄕㄡ.ㄊㄨㄥ.ㄓ	
UB3C	聞屁師	ㄨㄣ.ㄆㄧ.ㄕ	
US3C	三星會聚		
US3C	三星屈機		
US3C	長沙小學踩踏		
US3C	薛凱琪冷笑話		
US3C	警花秀黑絲		
US3C	警察遭伏擊		
US3C	捐血正妹		
US3C	拆遷戶會武術		
US3C	撞人裸躺女		
US3C	按腳		
US3C	地鐵愛神		
US3C	鞋油假牙		
US3C	桃花終結者		
US3C	救護車天眼		
US3C	奔放建築		
US3C	奪目睫毛妝		
US3C	死亡工廠		
US3C	雷政富被高層		
US3C	北韓特工武器		
US3C	睫毛保存法		
US3C	鴨嘴獸同志		
US3C	聞屁師		
US3C	中港融合		
US3C	蛇頭豬舌怪魚		
US3C	患者砍死醫生		
US3C	墨西哥毒梟		
US3C	特色建築		
US3C	稅貸		
US3C	侍產假		
US3C	化學速成雞		
US3C	信成停業		
US3C	人保上市		
US3C	周韋彤		
US3C	丹羽宇一郎		
US3C	魔戒末日火山		
US3C	龍媽月曆		
US3C	送禮物		
US3C	尼特族		
US3C	張慧雯藏毒		
US3C	張蘭退出政協		
US3C	女版變形俠醫		
US3C	女性人體油畫		
US3C	阿拉法		
US3C	阿拉法特驗屍		
US3C	緬甸示威		
US3C	綠悠雅苑		
E