<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="368.0dip" android:minHeight="76.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/snote_direct_widget_layout" android:previewImage="@drawable/widget_driect_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
