assert(getprop("ro.product.device") == "GT-N7000" ||
       getprop("ro.build.product") == "GT-N7000");
show_progress(0.500000, 0);
ui_print("Formatting system...");
unmount("/system");
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0");
ui_print("Installing system files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
package_extract_dir("system", "/system");
ui_print("Creating system links...");
symlink("/preload/symlink/system/app/AccuweatherWidget_Main.apk", "/system/app/AccuweatherWidget_Main.apk");
symlink("/preload/symlink/system/app/AllSharePlay.apk", "/system/app/AllSharePlay.apk");
symlink("/preload/symlink/system/app/Aurora.apk", "/system/app/Aurora.apk");
symlink("/preload/symlink/system/app/ClockPackage.apk", "/system/app/ClockPackage.apk");
symlink("/preload/symlink/system/app/Gmail.apk", "/system/app/Gmail.apk");
symlink("/preload/symlink/system/app/GoogleLoginService.apk", "/system/app/GoogleLoginService.apk");
symlink("/preload/symlink/system/app/GoogleTTS.apk", "/system/app/GoogleTTS.apk");
symlink("/preload/symlink/system/app/Kobo.apk", "/system/app/Kobo.apk");
symlink("/preload/symlink/system/app/OceanWeather.apk", "/system/app/OceanWeather.apk");
symlink("/preload/symlink/system/app/PaperArtist.apk", "/system/app/PaperArtist.apk");
symlink("/preload/symlink/system/app/Phonesky.apk", "/system/app/Phonesky.apk");
symlink("/preload/symlink/system/app/PhotoWall.apk", "/system/app/PhotoWall.apk");
symlink("/preload/symlink/system/app/PlusOne.apk", "/system/app/PlusOne.apk");
symlink("/preload/symlink/system/app/PolarisViewer.apk", "/system/app/PolarisViewer.apk");
symlink("/preload/symlink/system/app/PressReader.apk", "/system/app/PressReader.apk");
symlink("/preload/symlink/system/app/QuickSnote_Q1.apk", "/system/app/QuickSnote_Q1.apk");
symlink("/preload/symlink/system/app/ReadersHub.apk", "/system/app/ReadersHub.apk");
symlink("/preload/symlink/system/app/Samsungservice.apk", "/system/app/Samsungservice.apk");
symlink("/preload/symlink/system/app/SecEmail.apk", "/system/app/SecEmail.apk");
symlink("/preload/symlink/system/app/SecMiniDiary.apk", "/system/app/SecMiniDiary.apk");
symlink("/preload/symlink/system/app/SecSettings.apk", "/system/app/SecSettings.apk");
symlink("/preload/symlink/system/app/Snote_Q1.apk", "/system/app/Snote_Q1.apk");
symlink("/preload/symlink/system/app/Swype.apk", "/system/app/Swype.apk");
symlink("/preload/symlink/system/app/Talk.apk", "/system/app/Talk.apk");
symlink("/preload/symlink/system/app/Velvet.apk", "/system/app/Velvet.apk");
symlink("/preload/symlink/system/app/WeatherWall.apk", "/system/app/WeatherWall.apk");
symlink("/preload/symlink/system/app/YouTube.apk", "/system/app/YouTube.apk");
symlink("/preload/symlink/system/app/Zinio.apk", "/system/app/Zinio.apk");
symlink("/preload/symlink/system/app/crayon_physics.apk", "/system/app/crayon_physics.apk");
symlink("/preload/symlink/system/app/voice_talk_Q1.apk", "/system/app/voice_talk_Q1.apk");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("/system/bin/toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/playback",
        "/system/bin/printenv", "/system/bin/ps", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/touchinput",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
symlink("/system/csc/TGY/csc_contents", "/system/csc_contents");
symlink("/system/fonts/Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("/system/fonts/Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
ui_print("Update Boot image...");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/mmcblk0p5");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/data");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/preinstall_apps");
unmount("/data");
unmount("/system");
