<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="238.5dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/eraser_arrow" android:background="@drawable/drawingpad_bg_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/eraser_top_bg" android:background="@drawable/drawingpad_bg_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="28.5dip" android:layout_marginTop="8.0dip" android:text="@string/eraser" android:contentDescription="@string/access_erasersetting" />
    <ImageButton android:id="@id/btnCloseEraseSetting" android:background="@drawable/drawable_setting_close_btn" android:focusable="true" android:nextFocusLeft="@id/eraser_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="9.0dip" android:layout_below="@id/eraser_arrow" android:layout_alignParentRight="true" android:contentDescription="@string/access_close_button" />
    <RelativeLayout android:background="@drawable/drawingpad_bg_eraser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/eraser_top_bg">
        <ImageView android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:layout_marginTop="28.0dip" android:src="@drawable/eraser_bar" android:scaleType="fitXY" />
        <SeekBar android:id="@id/eraser_size_seekbar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.5dip" android:layout_marginTop="20.5dip" android:layout_marginRight="4.5dip" android:max="88" android:progressDrawable="@drawable/trasparent" android:thumb="@drawable/drawable_slider_handle" />
        <ImageView android:id="@id/erase_circle" android:background="@drawable/pen_size_bg" android:layout_width="44.5dip" android:layout_height="45.5dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/eraser_size_seekbar" />
        <Button android:textSize="19.0dip" android:id="@id/clear_all" android:background="@drawable/drawable_winset_btn" android:focusable="true" android:nextFocusUp="@id/eraser_top_bg" android:layout_width="221.0dip" android:layout_height="43.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="65.5dip" android:text="@string/clear_all" android:contentDescription="@string/access_clear_button" />
    </RelativeLayout>
</RelativeLayout>
